<html>
  <head>
    <title>Aakar day 2</title>
  </head>
  <body>
    <!-- <p>This is a paragraph.</p>
    <p>This is a second paragraph.</p>
    <b>This text is bold.</b>
    <p>This is paragraph in between.</p>
    <i>This text is italic. </i>

    <p>This is a class of HTML in aakar.</p>

    <div>
      images
      <p>The image below is of purse:</p>
      <img src="../images/purse.jpg" alt="purse" />
    </div>

    <div>
      <p>The image below is of sunflower:</p>
      <img src="../images/sunflower.jpg" alt="sunflower" />
    </div>

    heading tag
    <div>
      <h1>This is heading 1</h1>
      <h2>This is heading 2</h2>
    </div> -->

    <!-- <a href="https://aakarcreativehub.com/" target="_blank" noopener noreferrer
      ><img src="../images/sunflower.jpg" alt=""
    /></a> -->

    <a href="https://facebook.com/" target="_blank" noopener noreferrer>
      <button type="button">Hello😂</button>
    </a>

    <br />

    <!-- form in HTML -->
    <form>
      <label for="name"
        >Name<span style="color: rgb(41, 174, 41)">*</span>:</label
      >
      <input name="name" type="text" placeholder="" required />
      <br />
      <label for="password">Password:</label>
      <input name="password" type="password" required />
      <br />
      <label for="email">Email:</label>
      <input name="email" type="email" />
      <br />
      <input name="gender" type="radio" />
      <label for="gender">Male</label>
      <input name="gender" type="radio" />
      <label for="gender">Female</label>
      <br />
      <p>What are you interested in?</p>
      <input type="checkbox" name="interest" id="" />
      <label for="interest">Science</label>
      <input type="checkbox" name="interest" id="" />
      <label for="interest">Medicine</label>
      <br />
      <!-- <input type="date" /> -->
      <input type="submit" value="Send this form" />
      <input type="reset" value="Reset this form" />
      <!-- <button type="button">Btn Tag : Button Submission</button> -->

      <!-- input types -->
      <!-- <input type="image" src="" alt="" /> -->
      <!-- <input type="file" name="" id="" />
      <input type="color" name="" id="" /> -->
    </form>

    <!-- <img src="../images/purse.jpg" alt="purse" height="100px" width="200px" />
    <img
      src="../images/sunflower.jpg"
      alt="sunflower"
      height="100px"
      width="200px"
    /> -->

    <!-- <pre>This is a paragraph.     This is a line</pre> -->
  </body>
</html>
